<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/images.png">
	<title>Box Assignment</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1>Assignment-Two</h1>


			<div class="container">
				<div class="row">
					<div class="info">
						<h1>Web Design</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta minus, iusto rem maiores? Earum voluptas autem ducimus dolorum adipisci, provident impedit hic asperiores consequuntur vitae itaque, odio, natus, quibusdam laudantium</p>
					</div>
					<div class="info">
						<h1>Web Design</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloribus dolorem temporibus laudantium, voluptatem obcaecati, totam animi labore, maiores et, hic doloremque id. Dolor reiciendis a, delectus voluptatem fuga illo?</p>
					</div>
					<div class="info">
						<h1>Web Design</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis blanditiis temporibus minima accusantium nisi natus dolor voluptates est quibusdam numquam dignissimos reiciendis eum in iste velit, dolorem quia neque deserunt.</p>
					</div>
					</div>
					<div class="row">
					<div class="info">
						<h1>Web Design</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta minus, iusto rem maiores? Earum voluptas autem ducimus dolorum adipisci, provident impedit hic asperiores consequuntur vitae itaque, odio, natus, quibusdam laudantium</p>
					</div>
					<div class="info">
						<h1>Web Design</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloribus dolorem temporibus laudantium, voluptatem obcaecati, totam animi labore, maiores et, hic doloremque id. Dolor reiciendis a, delectus voluptatem fuga illo?</p>
					</div>
					<div class="info">
						<h1>Web Design</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis blanditiis temporibus minima accusantium nisi natus dolor voluptates est quibusdam numquam dignissimos reiciendis eum in iste velit, dolorem quia neque deserunt.</p>
					</div>
					</div>
					
				</div>
				
			       <section class="gallery-section">
		<div class="heading">
			<h1>Full Stack Web Development</h1>
		</div>

		<div class="gallery">
			<img src="images/manhole.jpg" alt="manhole">
		</div>

		<div class="gallery">
			<img src="images/manhole.jpg" alt="manhole">
		</div>

		<div class="gallery">
			<img src="images/manhole.jpg" alt="manhole">
		</div>

		<div class="gallery">
			<img src="images/manhole.jpg" alt="manhole">
		</div>

		<div class="gallery">
			<img src="images/manhole.jpg" alt="manhole">
		</div>

		<div class="gallery">
			<img src="images/manhole.jpg" alt="manhole">
		</div>

		

	</section>

			
		

</body>
</html>